# HybridAutoParts

./: .dockerignore  .env.example  .gitignore  .railwayignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/hybridautoparts/backend/: BackendApplication.java
backend/src/main/java/com/hybridautoparts/backend/config/: AdminUserMapper.java  CompanyConfigMapper.java  CorsConfig.java  JwtProperties.java  MediaProperties.java  OpenApiConfig.java  PartImageMapper.java  PartMapper.java  RequestCorrelation.java  RequestCorrelationFilter.java  SecurityConfig.java  StaticMediaConfig.java
backend/src/main/java/com/hybridautoparts/backend/controller/: AdminAuthController.java  AdminCompanyConfigController.java  AdminPartController.java  ApiExceptionHandler.java  HealthController.java  PublicBootstrapController.java  PublicInventoryController.java
backend/src/main/java/com/hybridautoparts/backend/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminPartImageOrderRequest.java  AdminPartRequest.java  AdminPartStatusRequest.java  AdminUserDto.java  ApiErrorResponse.java  BootstrapResponseDto.java  CompanyConfigDto.java  CompanyConfigUpdateRequest.java  PartDto.java  PartImageDto.java  PartPageDto.java
backend/src/main/resources/: application-demo.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_foundation_data.sql  V3__import_hybridonlyparts_seed_inventory.sql  V4__normalize_admin_seed_password.sql  V5__phase3_search_and_image_indexes.sql  V6__phase4_case_insensitive_uniqueness.sql
backend/src/test/java/com/hybridautoparts/backend/: AdminAuthControllerIT.java  AdminInventoryControllerIT.java  AdminPartImageControllerIT.java  BackendApplicationTests.java  HealthControllerIT.java  PublicBootstrapControllerIT.java  PublicInventoryControllerIT.java  TestBackendApplication.java  TestcontainersConfiguration.java
docs/: demo-deployment.md  docker-onboarding.md  (+6 more)
(+61 files in other folders)
